{
  "name": "competitive-programming-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noemit",
    "lint": "npm run check-types && next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.3",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.27.2",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "husky": "^8.0.1",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
